; Endpoint for range retrieving
rangeurl=https://localhost:8080

; Debug level
; debuglevel=debug

; Blob pool settings
storageaccountname=ytrewq
storageaccountkey=qwerty
storageblobname=key

; Keep local
keeplocal=true
datadir=C:\monday\data